<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 채팅 타이틀 영역 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="16dp" />

    <!-- 오른쪽 상단 이미지 버튼 -->
    <ImageButton
        android:id="@+id/btn_right_top"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/img_10"
        android:scaleType="fitXY"
        android:contentDescription="@string/button7_desc"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp" />

    <!-- 물품 이미지와 이름 표시 영역 -->
    <LinearLayout
        android:id="@+id/product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_below="@id/tv_title">

        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img_2"
            android:scaleType="fitXY"
            android:contentDescription="상품 이미지" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="물품 이름"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- 메시지 영역을 포함한 ScrollView -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_detail"
        android:layout_above="@id/message_input_layout"
        android:padding="16dp"
        android:contentDescription="채팅 메시지 영역">

        <LinearLayout
            android:id="@+id/ll_chat_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 메시지가 여기에 동적으로 추가됩니다 -->
        </LinearLayout>
    </ScrollView>

    <!-- 메시지 입력 및 전송 영역 -->
    <FrameLayout
        android:id="@+id/message_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btn_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/button4_desc"
                android:scaleType="fitXY"
                android:src="@drawable/img_4" />

            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="메시지를 입력하세요"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/button3_desc"
                android:scaleType="fitXY"
                android:src="@drawable/img_3" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
