<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="채팅 목록"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="16dp"
        android:background="#DDDDDD" />

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/title"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:layout_weight="1" />
</RelativeLayout>
