<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/img"
        android:contentDescription="@string/button1_desc"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="물품 이름"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_recent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 대화 내용"
            android:textSize="14sp"
            android:textColor="#888888" />
    </LinearLayout>
</LinearLayout>
