<!--1:1 문의 버튼 눌렀을 시 intent되는 창-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="1:1 문의"
            android:textSize="25dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLittleGray"
            android:elevation="10dp" />


        <TextView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="나의 문의"
            android:textSize="20dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_photos_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/inquiry_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageButton"
                    app:layout_constraintTop_toTopOf="@id/imageButton"
                    app:layout_constraintBottom_toBottomOf="@id/imageButton"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="게시글 수정이 안 돼요"
                    app:layout_constraintStart_toStartOf="@id/inquiry_text"
                    app:layout_constraintTop_toBottomOf="@id/inquiry_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/displayQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="10dp"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_input_add" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>