<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_product_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img_2"
        android:scaleType = "fitXY"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/button2_desc"/>

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대형 빈티지 가방 및 하이힐"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KR 39,000₩"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_sale_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="3월 24일 월요일 - 3월 31일 월요일"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상태: 양호"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수량: 1개"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_product_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품번호: 222789183"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이 제품은 여성이 갖다가 사용한 가방입니다. 작은 기미에서 사용했던 제품이며, 새 가격은 500,000원 정도였습니다. 본 사이트 내 모든 제품은 복구해서 판매되는 제품입니다. 각 기미가 가방마다 다를 수 있습니다."
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_buy_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="응찰하기"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_add_to_wishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관심목록에 추가" />
</LinearLayout>
